[General]
cmdenv-express-mode = true
description = "Manet routing Simple test"
result-dir = "results"
sim-time-limit = 60s
seed-0-mt = 0
#.seed = ${seed = 0..29 step 1}
.seed = ${seed = 0,1,2,3,4}
seed-set=${seed}
**.vector-recording = false

# BASIC SETUP
*.numServers = 1
*.numClients = 1
*.numRouters = ${numRouters=3}

###################### APP ######################
**.numApps = 1
# Client
**.client[*].app[0].typename = "UdpBasicBurstNotification"
**.client[*].app[0].startTime = 10s+uniform(-0.1s,0.1s)
**.client[*].app[0].localPort = 1234
**.client[*].app[0].destPort = 1234
**.client[*].app[0].messageLength = 1000B  #
**.client[*].app[0].sendInterval = 100ms
**.client[*].app[0].burstDuration = 0s
**.client[*].app[0].chooseDestAddrMode = "perBurst"
**.client[*].app[0].sleepDuration = 1s # useless
# Server
**.server[*].app[0].typename = "UdpSink"
**.server[*].app[0].localPort = 1234
# Router
**.router[*].app[0].typename = "UdpSink"
**.router[*].app[0].localPort = 0
# Data Stream
**.client[0].app[0].destAddresses = "server[0]"

###################### UDP ######################
*.**.udp.crcMode = "disabled"

###################### LLC ######################
*.*.llc.typename = ""

###################### MAC ######################
**.arp.typename = "GlobalArp"
**.wlan[*].mac.opMode = "g(mixed)"
**.wlan[*].mac.dcf.channelAccess.pendingQueue.frameCapacity = 10
**.wlan[*].mac.dcf.channelAccess.cwMin = 15
**.wlan[*].mac.dcf.channelAccess.cwMax = 1023
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 4
**.wlan[*].mac.dcf.recoveryProcedure.longRetryLimit = 4
**.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 5000 B
**.wlan*.bitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.controlFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.responseAckFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.dataFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.mgmtFrameBitrate = 54Mbps
*.*.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.typename = ""

###################### PHY ######################
**.wlan[*].radio.bandName = "2.4 GHz"
**.wlan[*].radio.channelNumber = 0
**.wlan[*].radio.transmitter.power = 15 dBm
**.wlan*.radio.receiver.sensitivity = -90 dBm
**.wlan*.radio.receiver.energyDetection = -90 dBm
**.wlan[*].radio.receiver.snirThreshold = 20 dB
*.*.wlan[*].radio.receiver.errorModel.typename = ""
*.radioMedium.backgroundNoise.power = -110 dBm
*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m
*.radioMedium.pathLoss.typename = "FactoryFading"
*.radioMedium.pathLoss.blockageFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TestFiles/blockages.csv"
*.physicalEnvironment.config = xmldoc("/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TestFiles/blockages.xml") # load physical objects
*.radioMedium.pathLoss.loadObstacle = true
*.radioMedium.pathLoss.loadShadowFading = false
*.radioMedium.pathLoss.shadowFadingFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/ShadowFading_Files/seed${seed}_sf.csv"
*.radioMedium.pathLoss.loadSmallScaleFading = false

###################### Mobility ######################
**.mobility.initFromDisplayString = false
**.updateFromDisplayString = false

*.router[*].mobility.typename = "ExtendedBonnMotionMobility"
*.router[*].mobility.is3D = true
*.router[*].mobility.nodeId = -1
*.router[*].mobility.applyDistortion = false
*.router[*].mobility.wpProvided = false
*.router[*].mobility.distFile = ""
*.router[*].mobility.wpFile = ""
*.router[*].mobility.traceFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TestFiles/router.csv"

*.server[*].mobility.typename = "ExtendedBonnMotionMobility"
*.server[*].mobility.is3D = true
*.server[*].mobility.nodeId = -1
*.server[*].mobility.applyDistortion = false
*.server[*].mobility.wpProvided = false
*.server[*].mobility.traceFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TestFiles/server.csv"
*.server[*].mobility.distFile = ""
*.server[*].mobility.wpFile = ""

*.client[*].mobility.typename = "ExtendedBonnMotionMobility"                                
*.client[*].mobility.is3D = true
*.client[*].mobility.nodeId = -1
*.client[*].mobility.applyDistortion = false
*.client[*].mobility.wpProvided = false
*.client[*].mobility.traceFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TestFiles/client.csv"
*.client[*].mobility.distFile = ""
*.client[*].mobility.wpFile = ""

###################### LOS MAP ######################
**.LETRangeMode = ${letmode=1}
**.losRange = 525
**.nlosRange = 164


[Config PARRoT_Demo]
extends = General
network = inet.examples.manetrouting.net80211_aodv.Net80211_parrot
result-dir = "results_parrot_demo"

# SIM Parameter
# 必须添加这3行，否则PARRoTRoute转换会失败 因为有低级别的route项存在无法被转换
*.*.ipv4.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.configurator.addDefaultRoutes = false
**.numApps = 1

# PARRoT parameter
**.mhChirpInterval = 1s
**.maxHops = 6
**.neighborReliabilityTimeout = 3s
**.rescheduleRoutesOnTimeout = false
**.useOHRepair = false
**.qFctAlpha = 0.5
**.qFctGamma = 0.8
**.combinationMethod = "M"
#**.predictionMethod = "waypoint"
**.predictionMethod = "optimal"
**.advancedMobility = false
**.maxJitter = 1


[Config PARRoT_map_Demo]
extends = General
network = inet.examples.manetrouting.net80211_aodv.Net80211_aodv
result-dir = "results_parrot_map_demo"

# SIM parameterpromiscModeEnable
**.numApps = 1

# Prels Parameter
**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true
**.generic.typename = "SimpleNetworkLayer"
*.*.generic.arp.typename = "GlobalArp"
**.generic.np.typename = "PARRoT_map"

**.mhChirpInterval = 1s
**.maxHops = 6
**.neighborReliabilityTimeout = 3s
**.maxJitter = 1
**.considerSmallScale = true
**.RicianFadingFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/SmallScaleFading_Files/Rician_outage.csv"
**.RayleighFadingFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/SmallScaleFading_Files/Rayleigh_outage.csv"

