[General]
cmdenv-express-mode = true
description = "Manet routing Simple test"

seed-0-mt = 0
#.seed = ${seed = 0..29 step 1}
#.seed = ${seed = 0,1,2,3,4}
.seed = ${seed = 0}
seed-set=${seed}
**.vector-recording = false

# BASIC SETUP
*.numServers = 1
*.numClients = 1
*.numRouters = ${numRouters=10,15,20,25,30}

###################### UDP ######################
*.**.udp.crcMode = "disabled"

###################### LLC ######################
*.*.llc.typename = "Ieee8022Llc"

###################### MAC ######################
**.arp.typename = "GlobalArp"
**.wlan[*].mac.opMode = "g(mixed)"
**.wlan[*].mac.dcf.channelAccess.pendingQueue.frameCapacity = 10
**.wlan[*].mac.dcf.channelAccess.cwMin = 15
**.wlan[*].mac.dcf.channelAccess.cwMax = 1023
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 4
**.wlan[*].mac.dcf.recoveryProcedure.longRetryLimit = 4
**.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 5000 B
**.wlan*.bitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.controlFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.responseAckFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.responseCtsFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.dataFrameBitrate = 54Mbps
**.wlan[*].mac.dcf.rateSelection.mgmtFrameBitrate = 54Mbps
*.*.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.typename = ""

###################### PHY ######################
**.wlan[*].radio.bandName = "2.4 GHz"
**.wlan[*].radio.channelNumber = 0
**.wlan[*].radio.transmitter.power = 15 dBm
**.wlan*.radio.receiver.sensitivity = -90 dBm
**.wlan*.radio.receiver.energyDetection = -90 dBm
**.wlan[*].radio.receiver.snirThreshold = 20 dB
*.*.wlan[*].radio.receiver.errorModel.typename = ""
*.radioMedium.backgroundNoise.power = -110 dBm
*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m
*.radioMedium.pathLoss.typename = "FactoryFading"
# *.radioMedium.pathLoss.blockageFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/BlockageFiles/seed${seed}_num${blockNum=0,20,40,60,80,100}.csv"
*.radioMedium.pathLoss.blockageFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/BlockageFiles/seed${seed}_num${blockNum=100}.csv"
*.physicalEnvironment.config = xmldoc("/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/BlockageFiles/seed${seed}_num${blockNum}.xml") # load physical objects
*.radioMedium.pathLoss.loadObstacle = true
*.radioMedium.pathLoss.loadShadowFading = false
*.radioMedium.pathLoss.shadowFadingFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/ShadowFading_Files/seed${seed}_sf.csv"
*.radioMedium.pathLoss.loadSmallScaleFading = true

###################### Mobility ######################
**.mobility.initFromDisplayString = false
**.updateFromDisplayString = false

*.router[*].mobility.typename = "ExtendedBonnMotionMobility"
*.router[*].mobility.is3D = true
*.router[*].mobility.nodeId = -1
*.router[*].mobility.applyDistortion = false
*.router[*].mobility.wpProvided = false
*.router[*].mobility.traceFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TraceFiles_train/seed${seed}_router.csv"
*.router[*].mobility.distFile = ""
*.router[*].mobility.wpFile = ""

*.server[*].mobility.typename = "ExtendedBonnMotionMobility"
*.server[*].mobility.is3D = true
*.server[*].mobility.nodeId = -1
*.server[*].mobility.applyDistortion = false
*.server[*].mobility.wpProvided = false
*.server[*].mobility.traceFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TraceFiles_train/seed${seed}_server.csv"
*.server[*].mobility.distFile = ""
*.server[*].mobility.wpFile = ""

*.client[*].mobility.typename = "ExtendedBonnMotionMobility"                                
*.client[*].mobility.is3D = true
*.client[*].mobility.nodeId = -1
*.client[*].mobility.applyDistortion = false
*.client[*].mobility.wpProvided = false
*.client[*].mobility.traceFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/TraceFiles/seed${seed}_client.csv"
*.client[*].mobility.distFile = ""
*.client[*].mobility.wpFile = ""

###################### LOS MAP ######################
**.LETRangeMode = -1
**.losRange = 525
**.nlosRange = 164

[Config Map_Data]
extends = General
network = inet.examples.manetrouting.net80211_aodv.Net80211_aodv
sim-time-limit = 3600s
result-dir = "results_train_2"

**.LETRangeMode = 2

# Parameter
**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true
**.generic.typename = "SimpleNetworkLayer"
*.*.generic.arp.typename = "GlobalArp"
**.generic.np.typename = "PARRoT_map"

**.mhChirpInterval = 1s
**.maxHops = 6
**.neighborReliabilityTimeout = 3s
**.maxJitter = 1
**.considerSmallScale = true
**.RicianFadingFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/SmallScaleFading_Files/Rician_outage.csv"
**.RayleighFadingFile = "/home/bman/Documents/omnetpp-6.0.3/samples/PARRoT-PARRoT/PARRoT/Tools/SmallScaleFading_Files/Rayleigh_outage.csv"